# Chatplugin

./: .gitignore  README.md  chat_moderation_plugin.py  config.json  demo.py  moderation_api.py  pom.xml  requirements.txt  test_example.py  test_example_fixed.py  test_moderation.py
examples/: discord_integration.py  web_interface.py
src/main/java/com/lowcjm/chatplugin/: ChatPlugin.java
src/main/java/com/lowcjm/chatplugin/commands/: ChatModerationCommand.java  ClearChatCommand.java  DescribeImageCommand.java  MuteChatCommand.java
src/main/java/com/lowcjm/chatplugin/demo/: ChatPluginDemo.java
src/main/java/com/lowcjm/chatplugin/listeners/: ChatListener.java
src/main/java/com/lowcjm/chatplugin/managers/: ChatManager.java  FilterManager.java  ImageDescriptionManager.java  PunishmentManager.java
src/main/java/org/bukkit/command/: Command.java  CommandExecutor.java  CommandSender.java  PluginCommand.java
src/main/java/org/bukkit/event/: EventHandler.java  EventPriority.java  Listener.java
src/main/java/org/bukkit/plugin/: Plugin.java  PluginManager.java
src/main/java/org/bukkit/plugin/java/: JavaPlugin.java
src/main/resources/: config.yml  plugin.yml
